# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dyevpfv8a/image/upload
NEXT_PUBLIC_CLOUDINARY_PRESET=grain_community

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDanVsz_37YLXl79KqTfhypsO3Y2N26a3k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mp-sambyal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mp-sambyal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mp-sambyal.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=745116254657
NEXT_PUBLIC_FIREBASE_APP_ID=1:745116254657:web:d8973064aba87475e9af40 